# Introdução à Ciência de Dados - UFPB
Professor: Yuri Malheiros

## Pandas

A partir do dataset `movies.csv` utilize o Pandas para responder as seguintes perguntas:

### Qual o gênero de filme mais lucrativo em todo o mundo?

In [1]:
# ADICIONE O SEU CÓDIGO AQUI
import pandas as pd

df = pd.read_csv('datasets\movies.csv')

df['US Gross'].max()
df.loc[df['US Gross'] == 760167650.0]

,Title,US Gross,Worldwide Gross,US DVD Sales,Production Budget,Release Date,MPAA Rating,Running Time (min),Distributor,Source,Major Genre,Creative Type,Director,Rotten Tomatoes Rating,IMDB Rating,IMDB Votes
1234,Avatar,760167650.0,2.767891e+09,146153933.0,237000000.0,18-Dec-09,PG-13,NaN,20th Century Fox,Original Screenplay,Action,Science Fiction,James Cameron,83.0,8.3,261439.0

### Qual o diretor dirigiu mais filmes?

In [4]:
# ADICIONE O SEU CÓDIGO AQUI

df['Director'].mode()

df.loc[df['Director'] ==  "Steven Spielberg"][["Title", "Director"]]

                                                  Title          Director
22                                                 1941  Steven Spielberg
163                  Close Encounters of the Third Kind  Steven Spielberg
183                                    The Color Purple  Steven Spielberg
296                           ET: The Extra-Terrestrial  Steven Spielberg
429                                                Hook  Steven Spielberg
485                                       Jurassic Park  Steven Spielberg
487                                                Jaws  Steven Spielberg
640                Indiana Jones and the Temple of Doom  Steven Spielberg
641                  Indiana Jones and the Last Crusade  Steven Spielberg
767                             Raiders of the Lost Ark  Steven Spielberg
816                                    Schindler's List  Steven Spielberg
993                            Twilight Zone: The Movie  Steven Spielberg
1167                                            Amistad  Steven Spielberg
1208                        Artificial Intelligence: AI  Steven Spielberg
1418                                Catch Me if You Can  Steven Spielberg
2029  Indiana Jones and the Kingdom of the Crystal S...  Steven Spielberg
2217                      The Lost World: Jurassic Park  Steven Spielberg
2347                                    Minority Report  Steven Spielberg
2372                                             Munich  Steven Spielberg
2893                                Saving Private Ryan  Steven Spielberg
2967    The Adventures of Tintin: Secret of the Unicorn  Steven Spielberg
2998                                       The Terminal  Steven Spielberg
3099                              The War of the Worlds  Steven Spielberg

### Quais filmes tiverem os maiores arrecadações (Gross) em relação ao orçamento de produção (Budget)?

In [5]:
# ADICIONE O SEU CÓDIGO AQUI

mais_lucrativos = df['US Gross'] / df['Production Budget']

df['mais_lucrativos'] = mais_lucrativos

df.sort_values(by="mais_lucrativos", ascending=False)[["Title", "mais_lucrativos"]]

                      Title  mais_lucrativos
2526    Paranormal Activity      7194.587333
2920              Tarnation      2715.660550
244             Deep Throat      1800.000000
132   The Brothers McMullen       417.060240
531             El Mariachi       291.560000
...                     ...              ...
404           Hell's Angels              NaN
467             Intolerance              NaN
1025               Waterloo              NaN
1028                  Wings              NaN
1271              Baby Mama              NaN

[3201 rows x 2 columns]